<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1F24"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/allerta"
                android:text="ABOUT THE "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/allerta"
                android:text="DEVELOPERS"
                android:textColor="#A59FED"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- First Dev Profile -->

            <!-- Second Dev Profile -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile1" />

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/allerta"
                    android:text="Jon Vic Barcenas"

                    android:textAlignment="center"
                    android:textColor="#A59FED"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed efficitur velit, in tempor felis."
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile2"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/allerta"
                    android:gravity="center"
                    android:text="Leana Mariflor\nBelaguas"
                    android:textAlignment="center"
                    android:textColor="#A59FED"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Etiam commodo odio vel est faucibus mattis ligula ultricies. Proin finibus tristique lobortis."
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/allerta"
                android:gravity="center"
                android:text="OUR "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/allerta"
                android:gravity="center"
                android:text="VISION"
                android:textColor="#A59FED"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="185dp"
            android:fontFamily="@font/allerta"
            android:text="Aenean pellentesque interdum dictum. Integer ipsum ex, maximus quis mauris sit amet, viverra scelerisque dui. Mauris suscipit imperdiet magna eget vulputate. Morbi tempor, ex id vestibulum dapibus, nulla sapien dictum eros, sit amet egestas libero erat in mauris."
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:justificationMode="inter_word"/>

    </LinearLayout>
</ScrollView>